# Generated by Django 4.0.4 on 2022-04-23 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_value', models.DateField()),
                ('country_code', models.CharField(max_length=3)),
                ('confirmed', models.IntegerField()),
                ('deaths', models.IntegerField()),
                ('stringency_actual', models.FloatField(null=True)),
                ('stringency', models.FloatField(null=True)),
            ],
        ),
    ]
